<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Bebidas Web Design</title>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo" width="125px">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li><a href="controller/controllerOfertas.php?opcao=1">Bebidas</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="login.html">Usuario</a></li> 
                        </ul>    
                    </div>
                    <a href="controller/controllerCarrinho.php?opcao=3"><img src="images/carrinhoDeCompra.png" alt="Carrinho" width="30px" height="30px"></a>
                    <img src="images/menu-icon.png" alt="Menu" width="30px" height="30px" class="menu-icon">
                </div>
                <div class="linha">
                    <div class="colunas">
                        <h1>Sobre Nós</h1>
                        <p>
                            Alunos:<br>
                            Jefferson de Moraes Mistura - 2015207445<br>
                            Andrei da Silva Espírito Santo - 2013203658<br>
                            <hr>
                            Trabalho da Disciplina de Desenvolvimento de Sistemas para Web<br>
                            Professor: Giuliano Prado<br>
                        </p>
                    </div>
                    <div class="colunas">
                        <img src="images/imagem1.png" alt="Imagem1">
                    </div>
                </div>
                <div class="linha">
                    <div class="relatorio">
                        <h2>Relatório do trabalho</h2>

                        <p>
                                Este relatório tem como objetivo descrever sucintamente as atividades ocorridas neste
                            trabalho, de forma de fácil compreendimento do leitor.
                        </p>
                        <p>
                            As atividades realizadas neste trabalho foram a implementação de um sistema de 
                            distribuidora de bebidas online no formato de ecommerce. O sistema foi implementado
                            usando a linguagem de programação PHP, usando o banco de dados relacional com a linguagem
                            SQL.Também foi utilizado o servidor Web de codigo aberto XAMPP, onde criamos um servidor
                            em nossa propria máquina para realizar os testes. Para a interface, foi usada a linguagem de 
                            marcação de hipertexto (HTML) juntamente com CSS3 para melhor aparência do sistema.
                            O objetivo do layout do site era ser simples ,de fácil compreensão e visualização. 
                            
                        </p>
                        <p>
                            Ao decorrer do desenvovimento do sistema, o que nos incomodou um pouco foi a forma em que 
                            o PHP interage com a pagina HTML, pois ao misturar os códigos das duas linguagens em uma única
                            página (ou arquivo), ocorreu alguns equivocos que impediam o funcionamento correto do sistema. 
                        </p>
                        <p>
                            Devido a disponibilidade dos autores, algumas funcionalidades importantes não foram implementadas, como:
                            <ul>
                                <li>Paginação</li>
                                <li>Login de Clientes</li>
                                <li>Responsividade funcionando parcialmente</li>
                                <li>Validação de campos de entrada</li>
                            </ul> 
                        </p>
                        <p>
                            Outra dificuldade foi encontrada na tentativa de deixar a página responsiva, quando alguns
                            elementos funcionavam corretamente na página no navegador do computador, ao diminuir a tela que
                            exibe a página, os mesmos elementos se deslocavam sobre os outros. 
                        </p>
                        <p>
                        <a href="https://github.com/AndreiSanto/VinhoWeb">Link do projeto no GitHub</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="linha-3">
                    <div class="colunas-4">
                        <h3>Navegação</h3>
                        <ul>
                            <li><a href="index.html">Principal</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li><a href="controller/controllerOfertas.php?opcao=1">Bebidas</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="login.html">Usuario</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="controller/controllerCarrinho.php?opcao=3">Carrinho</a></li>
                        </ul>
                    </div>
                    <div class="colunas-4">
                        <h3>Siga-nos</h3>
                        <ul>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                    <div class="colunas-4">
                        <h3>Baixe nosso app</h3>
                        <div class="app-logo">
                            <img src="images/app.png" alt="app">
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Todos os direitos reservados. Jefferson de Moraes Mistura</p>
            </div>
        </div>
    </body>
</html>